D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400SERVICE.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400SERVICE.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400SERVICE.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400BACK.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400BACK.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\GLM00400COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\refint\GLM00400SERVICE.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\GLM00400SERVICE.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GL\GLM00400SERVICE\obj\Debug\net6.0\ref\GLM00400SERVICE.dll
