<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="CBM00100FrontResources_msgrsc.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CBM00100FrontResources_msgrsc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CBM00100FrontResources_msgrsc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CBM00100FrontResources_msgrsc.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
