# Bimasakti

1.00/DOCKER/Docker And Kuber/: Dockerfile.AP_API  docker-compose.RealtaAPIGateway.yml  lm-deploy.yml
1.00/PROGRAM/BS Program/SOURCE/: BIMASAKTI_FRONT.sln  BIMASAKTI_GS_BACK.sln
1.00/PROGRAM/BS Program/SOURCE/API/AP/BIMASAKTI_AP_API/: BIMASAKTI_AP_API.csproj  appsettings.json
1.00/PROGRAM/BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj
1.00/PROGRAM/BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/Reports/: LMM01000UtilityCharges.frx  LMM01010RateEC.frx  LMM01020RateWG.frx  LMM01030RatePG.frx  LMM01040RateGU.frx  LMM01050RateOT.frx
1.00/PROGRAM/BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/Template/: Staff.xlsx
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/BlazorMenuBack/: BlazorMenuBack.vbproj
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM00100Back/: GSM00100Back.vbproj
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM02200BACK/: GSM02200BACK.csproj  GSM02200Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM03000BACK/: GSM03000BACK.csproj  GSM03000Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM03000BACK/Properties/: launchSettings.json
1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM07000BACK/: GSM07000BACK.csproj  GSM07000Cls.cs  GSM07010Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/LM/LMM01000BACK/: LMM01000BACK.csproj  LMM01000Cls.cs  LMM01000UniversalCls.cs  LMM01010Cls.cs  LMM01020Cls.cs  LMM01030Cls.cs  LMM01040Cls.cs  LMM01050Cls.cs
1.00/PROGRAM/BS Program/SOURCE/BACK/LM/LMM01000BACK/Properties/: launchSettings.json
1.00/PROGRAM/BS Program/SOURCE/DESIGN/LM/DesignFormLM/: DesignFormLM.csproj
1.00/PROGRAM/BS Program/SOURCE/DESIGN/LM/DesignFormLM/Properties/: launchSettings.json
1.00/PROGRAM/BS Program/SOURCE/FRONT/APM00300FrontResources/: APM00300FrontResources.csproj  APM00300FrontResources_msgrsc.Designer.cs  APM00300FrontResources_msgrsc.resx
1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM03000FRONT/: GSM03000.razor  GSM03000.razor.cs  GSM03000DeducationTab.razor  GSM03000DeducationTab.razor.cs  GSM03000FRONT.csproj
1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM01500FRONT/: CopyFromModal.razor  ExampleJsInterop.cs  GSM01500FRONT.csproj  UploadCenter.razor  _Imports.razor
1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM07000FRONT/: GSM07000.razor  GSM07000.razor.cs  GSM07000FRONT.csproj  GSM07010.razor  GSM07011.razor.cs  LookUpUser.razor  LookUpUser.razor.cs
1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06500FrontResources/: LMM06500FrontResources.csproj  LMM06500FrontResources_msgrsc.Designer.cs  LMM06500FrontResources_msgrsc.resx
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenu/: App.razor  BlazorMenu.csproj
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenu/Pages/Authentication/: Login.razor.cs
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenu/wwwroot/: appsettings.json
1.00/PROGRAM/BS Program/SOURCE/Menu/BlazorMenuCommon/: BlazorMenuCommon.vbproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/AP/APM00100SERVICE/: APM00100SERVICE.csproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/R_SecurityPolicyService/: R_SecurityPolicyService.csproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/R_SecurityTokenService/: R_SecurityTokenService.csproj
1.00/PROGRAM/BS Program/SOURCE/SERVICE/LM/LMM06500SERVICE/: LMM06500Controller.cs  LMM06500SERVICE.csproj  LMM06500UniversalController.cs  LMM06501Controller.cs  LMM06502Controller.cs
1.00/PROGRAM/BS Program/SOURCE/SERVICE/LM/LMM06500SERVICE/Properties/: launchSettings.json
1.00/PROGRAM/BS Program/SOURCE/SERVICE/LM/LMM06500SERVICE/Properties/PublishProfiles/: FolderProfile.pubxml
1.00/PROGRAM/BS Shared Form/SOURCE/: Lookup_GS_API.sln  Lookup_GS_FRONT.sln
1.00/PROGRAM/BS Shared Form/SOURCE/Lookup_GS/: Lookup_GS.sln
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APM00100FRONT/: APM00100.razor  APM00100.razor.cs  APM00100FRONT.csproj  APM00110.razor.cs  Component1.razor  ExampleJsInterop.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00300FrontResources/: APT00300FrontResources.csproj  APT00300FrontResources_msgrsc.Designer.cs  APT00300FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00300MODEL/: APT00300MODEL.csproj  APT00300Model.cs  APT00300UniversalModel.cs  APT00310Model.cs  APT00320Model.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00300MODEL/ViewModels/: APT00300ViewModel.cs  APT00310ViewModel.cs  APT00311ViewModel.cs  APT00320ViewModel.cs  APT00330ViewModel.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00500FrontResources/: APT00500FrontResources.csproj  APT00500FrontResources_msgrsc.Designer.cs  APT00500FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00900FrontResources/: APT00900FrontResources.csproj  APT00900FrontResources_msgrsc.Designer.cs  APT00900FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00900MODEL/: APT00900MODEL.csproj  APT00900Model.cs  Class1.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/APT00900MODEL/ViewModels/: APT00900ViewModel.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/CBM00100FrontResources/: CBM00100FrontResources.csproj  CBM00100FrontResources_msgrsc.Designer.cs  CBM00100FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLB09900FrontResources/: GLB09900FrontResources.csproj
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM02200FrontResources/: GSM02200FrontResources.csproj  GSM02200FrontResources_msgrsc.Designer.cs  GSM02200FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM02200MODEL/: GSM02200MODEL.csproj  GSM02200Model.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM02200MODEL/DTOs/: GSM02200TreeDTO.cs
Bimasakti-version/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM02200MODEL/ViewModels/: GSM02200ViewModel.cs  GSM02201ViewModel.cs
(+2663 files in other folders)
