<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BlazorMenuBack</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\COMMON\GS\BlazorMenuCommon\BlazorMenuCommon.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\..\..\Library\Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommon">
      <HintPath>..\..\..\Library\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextBackEnd">
      <HintPath>..\..\..\Library\Back\R_ContextBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\..\..\Library\Back\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BlazorMenuBackResources_msgrsc.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlazorMenuBackResources_msgrsc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BlazorMenuBackResources_msgrsc.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BlazorMenuBackResources_msgrsc.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
