D:\Realta NetCore Library\Common\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.deps.json
D:\Realta NetCore Library\Common\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.dll
D:\Realta NetCore Library\Common\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.pdb
D:\Realta NetCore Library\Common\GSM00100Common\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\Realta NetCore Library\Common\GSM00100Common\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.AssemblyReference.cache
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfoInputs.cache
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfo.vb
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CoreCompileInputs.cache
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CopyComplete
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.dll
D:\Realta NetCore Library\Common\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.deps.json
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.AssemblyReference.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfoInputs.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfo.vb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CoreCompileInputs.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CopyComplete
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\GSM00100Common.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.AssemblyInfo.vb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.vbproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM00100Common\obj\Debug\netstandard2.1\GSM00100Common.pdb
