<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\COMMON\GS\GSM02200COMMON\GSM02200COMMON.csproj" />
    <ProjectReference Include="..\GS_SPR\RSP_GS_MAINTAIN_GEOGRAPHYResources\RSP_GS_MAINTAIN_GEOGRAPHYResources.csproj" />
    <ProjectReference Include="..\GS_SPR\RSP_GS_UPLOAD_GEOGRAPHYResources\RSP_GS_UPLOAD_GEOGRAPHYResources.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
