<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BIMASAKTI_AP_API</RootNamespace>
    <AssemblyName>BIMASAKTI_AP_API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\EXPENDITURE_UPLOAD.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\EXPENDITURE_UPLOAD.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SERVICE\AP\APM00100SERVICE\APM00100SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\AP\APM00200SERVICE\APM00200SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\AP\APM00300SERVICE\APM00300SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIStartUp">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIStartUp.dll</HintPath>
    </Reference>
    <Reference Include="R_CrossPlatformSecurity">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CrossPlatformSecurity.dll</HintPath>
    </Reference>
    <Reference Include="R_HelperController">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_HelperController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
