D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\bin\Debug\netstandard2.1\LMM01500COMMON.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\bin\Debug\netstandard2.1\LMM01500COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\bin\Debug\netstandard2.1\LMM01500COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01500COMMON\obj\Debug\netstandard2.1\LMM01500COMMON.pdb
