<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BACK\GS\R_SecurityTokenBack\R_SecurityTokenBack.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APICommon">
      <HintPath>..\..\..\Library\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationBack">
      <HintPath>..\..\..\Library\Back\R_AuthenticationBack.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\..\..\Library\Back\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\..\Library\Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
