is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = LMM06500FRONT
build_property.RootNamespace = LMM06500FRONT
build_property.ProjectDir = D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMM06500FRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMM06500FRONT
build_property._RazorSourceGeneratorDebug = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06500FRONT/LMM06500.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDY1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06500FRONT/LMM06501.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDY1MDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06500FRONT/LMM06502.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDY1MDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06500FRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
