D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.deps.json
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\bin\Debug\net6.0\GSM00100Back.pdb
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.csproj.AssemblyReference.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.AssemblyInfoInputs.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.AssemblyInfo.cs
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.csproj.CoreCompileInputs.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\refint\GSM00100Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\GSM00100Back.pdb
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00100Back\obj\Debug\net6.0\ref\GSM00100Back.dll
