D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\bin\Release\netstandard2.1\GSM03000COMMON.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\bin\Release\netstandard2.1\GSM03000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\bin\Release\netstandard2.1\GSM03000COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\bin\Release\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\bin\Release\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM03000COMMON\obj\Release\netstandard2.1\GSM03000COMMON.pdb
