D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000SERVICE.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000SERVICE.deps.json
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000SERVICE.pdb
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000BACK.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000COMMON.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\RSP_GS_MAINTAIN_OTHER_CHARGESResources.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_APIBackEnd.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_APICommon.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_APICommonDTO.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_ContextBackEnd.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_Security.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000BACK.pdb
D:\BIMASAKTI\API\BACK\GS\GSM03000\GSM03000COMMON.pdb
D:\BIMASAKTI\API\BACK\GS\GSM03000\RSP_GS_MAINTAIN_OTHER_CHARGESResources.pdb
D:\BIMASAKTI\API\BACK\GS\GSM03000\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI\API\BACK\GS\GSM03000\ja\R_APIBackEnd.resources.dll
