D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\bin\Debug\netstandard2.1\LMM01000COMMON.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\bin\Debug\netstandard2.1\LMM01000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\bin\Debug\netstandard2.1\LMM01000COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM01000COMMON\obj\Debug\netstandard2.1\LMM01000COMMON.pdb
