D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\bin\Debug\netstandard2.1\GLM00400COMMON.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\bin\Debug\netstandard2.1\GLM00400COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\bin\Debug\netstandard2.1\GLM00400COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GL\GLM00400COMMON\obj\Debug\netstandard2.1\GLM00400COMMON.pdb
