D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.deps.json
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.pdb
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APIClient.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BlazorFrontEnd.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BusinessObjectFront.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextEnumAndInterface.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_AuthenticationEnumAndInterface.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextFrontEnd.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.pdb
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.AssemblyReference.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfoInputs.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfo.cs
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CoreCompileInputs.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CopyComplete
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.pdb
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.deps.json
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.pdb
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APIClient.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BlazorFrontEnd.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BusinessObjectFront.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextEnumAndInterface.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_AuthenticationEnumAndInterface.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextFrontEnd.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.pdb
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.AssemblyReference.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfoInputs.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfo.cs
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CoreCompileInputs.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CopyComplete
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900Model.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APIClient.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BlazorFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_BusinessObjectFront.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_AuthenticationEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\R_ContextFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\bin\Debug\netstandard2.1\GFF00900COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\GFF00900Model\obj\Debug\netstandard2.1\GFF00900Model.pdb
