is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = LMM01000FRONT
build_property.RootNamespace = LMM01000FRONT
build_property.ProjectDir = D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMM01000FRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMM01000FRONT
build_property._RazorSourceGeneratorDebug = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01000.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01003.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwMDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01010.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwMTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01020.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwMjAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01030.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwMzAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01040.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwNDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/LMM01050.razor]
build_metadata.AdditionalFiles.TargetPath = TE1NMDEwNTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01000FRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
