D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500SERVICE.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500SERVICE.deps.json
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500SERVICE.pdb
D:\BIMASAKTI\API\BACK\LM\LMM06500\System.Data.SqlClient.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\runtimes\win-arm64\native\sni.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\runtimes\win-x64\native\sni.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\runtimes\win-x86\native\sni.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500BACK.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500COMMON.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_APIBackEnd.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_APICommon.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_APICommonDTO.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_ContextBackEnd.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_Security.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500BACK.pdb
D:\BIMASAKTI\API\BACK\LM\LMM06500\LMM06500COMMON.pdb
D:\BIMASAKTI\API\BACK\LM\LMM06500\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI\API\BACK\LM\LMM06500\ja\R_APIBackEnd.resources.dll
