D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\bin\Release\netstandard2.1\LMM06500COMMON.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\bin\Release\netstandard2.1\LMM06500COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\bin\Release\netstandard2.1\LMM06500COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\bin\Release\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\bin\Release\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\LM\LMM06500COMMON\obj\Release\netstandard2.1\LMM06500COMMON.pdb
