D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\bin\Debug\net6.0\GSM00110Back.deps.json
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\bin\Debug\net6.0\GSM00110Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\bin\Debug\net6.0\GSM00110Back.pdb
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.csproj.AssemblyReference.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.AssemblyInfoInputs.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.AssemblyInfo.cs
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.csproj.CoreCompileInputs.cache
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\refint\GSM00110Back.dll
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\GSM00110Back.pdb
D:\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM00110Back\obj\Debug\net6.0\ref\GSM00110Back.dll
