D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_APIClient.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_BlazorFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_BusinessObjectFront.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_AuthenticationEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\R_ContextFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000FrontResources.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000FrontResources.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.deps.json
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000MODEL.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000COMMON.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000FrontResources.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_APIClient.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_BlazorFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_BusinessObjectFront.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_ContextEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_AuthenticationEnumAndInterface.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\R_ContextFrontEnd.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000COMMON.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\bin\Debug\netstandard2.1\GSM03000FrontResources.pdb
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.AssemblyReference.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.AssemblyInfoInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.AssemblyInfo.cs
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.CoreCompileInputs.cache
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.csproj.CopyComplete
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.dll
D:\BIMASAKTI\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM03000MODEL\obj\Debug\netstandard2.1\GSM03000MODEL.pdb
